<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Encryption/Decryption</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #333;
    }

    form {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div style="text-align: center;">
    <h1>Text Encryption/Decryption</h1>

    <form action="/encrypt" method="post">
      <label for="text">Text to Encrypt:</label>
      <input type="text" id="text" name="text" required>
      <br>
      <button type="submit">Encrypt</button>
    </form>

    <br>

    <form action="/decrypt" method="post">
      <label for="encryptedText">Text to Decrypt:</label>
      <input type="text" id="encryptedText" name="text" required>
      <br>
      <button type="submit">Decrypt</button>
    </form>
  </div>
</body>
</html>

